<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav </title>
</head>
<style>
    .logo {
        width: 60%;
        display: flex;
        justify-content: left;
        align-items: center;

    }
    .ai{
        display: flex;
        border: 100px;
        width: 100%;
        background-color: rgb(223, 123, 241);
        border-width: 100px;

    }
    .second{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
    }
    .page{
        height: 400svh;
        width: 100%;
        padding-top: 10px;
        background-color: blue;
        background-image: linear-gradient(23deg, #00DBDE 0%, #FC00FF 100%);
;
    }

</style>
<body>
    <nav class="ai">
        <div class="logo">
        
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="35" width="40">
                <path d="M19.006 3.705a.75.75 0 1 0-.512-1.41L6 6.838V3a.75.75 0 0 0-.75-.75h-1.5A.75.75 0 0 0 3 3v4.93l-1.006.365a.75.75 0 0 0 .512 1.41l16.5-6Z" />
                <path fill-rule="evenodd" d="M3.019 11.114 18 5.667v3.421l4.006 1.457a.75.75 0 1 1-.512 1.41l-.494-.18v8.475h.75a.75.75 0 0 1 0 1.5H2.25a.75.75 0 0 1 0-1.5H3v-9.129l.019-.007ZM18 20.25v-9.566l1.5.546v9.02H18Zm-9-6a.75.75 0 0 0-.75.75v4.5c0 .414.336.75.75.75h3a.75.75 0 0 0 .75-.75V15a.75.75 0 0 0-.75-.75H9Z" clip-rule="evenodd" />
              </svg>
              
                  <hi> PS MASTER</hi>
        </div>
        <div class="second">
            <a href="">ABOUT</a>
            <a href="/">CONTACT</B></a>
            <a href="/">CONTENT</a>
        </div>
    </nav>
    
</body>
</html>